<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi</title>
    <meta name="description" content="consume colapi">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/colapi-app/colapi-app.html">
    <link rel="import" href="/src/component-dos/component-dos.html">

    <link rel="import" href="/src/navegacion-app/navegacion-app.html">
    <link rel="import" href="/src/demo-padre/demo-padre.html">
    <link rel="import" href="/src/demo-emisor/demo-emisor.html">
    <link rel="import" href="/src/demo-receptor/demo-receptor.html">

    <link rel="import" href="/src/login/login.html">
  </head>
  <body>
    <!--colapi-app></colapi-app>
    <component-dos ></component-dos-->
    <!--component-dos ></component-dos-->
    <login-usuario></login-usuario>
    <!--navegacion-app></navegacion-app-->
    <!--demo-padre></demo-padre-->

  </body>
</html>
